# YDDC_2

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/yddc_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yddc_2/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yddc_2/adapter/: RecyclerView_1_Adapter.java  RecyclerView_wordList_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/yddc_2/bean/: DayPlan.java  DaySentence.java  ReciteRecord.java  RequestData.java  Setting.java  Star.java  User.java  WordList.java
app/src/main/java/com/example/yddc_2/myinterface/: APIService.java  ClickInterface.java
app/src/main/java/com/example/yddc_2/navigation/find/: SecondFragment.java  SecondViewModel.java
app/src/main/java/com/example/yddc_2/navigation/me/: ThirdFragment.java  ThirdViewModel.java
app/src/main/java/com/example/yddc_2/navigation/word/: FirstFragment.java  FirstViewModel.java
app/src/main/java/com/example/yddc_2/utils/: AtyTransitionUtil.java  BitmapUtil.java  ClearArray.java  DateUtil.java  DeviceIdUtil.java  GetNetService.java  GetRandomNum.java  GetRandomText.java  GlideEngine.java  HideBar.java  ImageLoaderUtils.java  MyApplication.java  MyHandler.java  NetUtil.java  PressAnimUtil.java  SecuritySP.java  StatusBarUtil.java
app/src/main/java/com/example/yddc_2/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: back_select_1.xml  ic_dot_10.xml  ic_register_24.xml  shape_5.xml  shape_7.xml  shape_8.xml  shape_dotted_line.xml
app/src/main/res/drawable-v24/: shape_1.xml  shape_10.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_6.xml  shape_9.xml  shape_dotted_line_2.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_welcome.xml  bottom_sheet.xml  first_fragment.xml  item_recyclerview1_layout.xml  list_item.xml  popupwindow.xml  popupwindow2.xml  popupwindow_menu.xml  register_window.xml  second_fragment.xml  settings_activity.xml  third_fragment.xml  toolbar.xml  word_list.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/yddc_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
