<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/word">

    <fragment
        android:id="@+id/word"
        android:name="com.example.yddc_2.navigation.word.FirstFragment"
        android:label="单词"
        tools:layout="@layout/first_fragment" />
    <fragment
        android:id="@+id/find"
        android:name="com.example.yddc_2.navigation.find.SecondFragment"
        android:label="发现"
        tools:layout="@layout/second_fragment" />
    <fragment
        android:id="@+id/me"
        android:name="com.example.yddc_2.navigation.me.ThirdFragment"
        android:label="我的"
        tools:layout="@layout/third_fragment" />
</navigation>