<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_fitToContents="false"
    app:behavior_halfExpandedRatio="0.5"
    app:behavior_peekHeight="120dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="100dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="当前词汇"
                        android:textSize="8sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_1"
                        android:text="CET 4"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="记忆单词"
                        android:textSize="8sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_1"
                        android:text="1024"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="来到悠点"
                        android:textSize="8sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/shape_1"
                        android:text="613"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
