<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="今日计划"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:background="@drawable/shape_4"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_1" />
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="今日新词:" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="17"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_2"
                        tools:layout_editor_absoluteX="26dp" />
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="待复习:" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="24"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_3" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="累计学习:" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="1024"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_4" />
                    <TextView
                    android:id="@+id/textView3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="今日效率:" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="22/h"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/watch"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:textColor="@color/item"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="00:00"/>

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/watch"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="统计数据"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/shape_8"
                android:padding="10dp"
                android:orientation="vertical">
                    <lecho.lib.hellocharts.view.LineChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/shape_8">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您背单词效率较高的时间集中在10:00~12:00\n最近一周，您平均"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
<!--                android:layerType="software" 如果不加这个会显示实线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/shape_dotted_line"
                    android:layerType="software"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text=" 每天记忆单词用时："
                        app:drawableStartCompat="@drawable/ic_dot_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_1"
                        android:paddingHorizontal="3dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="23m45s" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv2"
                        android:layout_marginBottom="10dp"
                        app:drawableStartCompat="@drawable/ic_dot_10"
                        android:text=" 每小时记忆单词量：" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv2"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_1"
                        android:paddingHorizontal="3dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="35个" />
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv3"
                        app:drawableStartCompat="@drawable/ic_dot_10"
                        android:text=" 比上一周效率变化：" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/tv3"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_1"
                        android:paddingHorizontal="3dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="+12%" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/task_1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/shape_3"
                    android:text="今日任务"
                    android:gravity="center"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    android:focusable="true" />
                <TextView
                    android:id="@+id/task_2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/shape_3"
                    android:text="我的收藏"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    android:focusable="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="修改计划"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/shape_8"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="LIST"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="NOL"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="DAYS"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/list"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        app:np_dividerDistance="30dp"
                        app:np_dividerColor="@color/back"
                        app:np_textSize="14sp"
                        app:np_selectedTextSize="14sp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_height="100dp"/>
                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/nl"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        app:np_dividerDistance="30dp"
                        app:np_dividerColor="@color/back"
                        app:np_textSize="14sp"
                        app:np_selectedTextSize="14sp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_height="100dp"/>
                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/day"
                        android:layout_weight="1"
                        app:np_textSize="14sp"
                        app:np_selectedTextSize="14sp"
                        app:np_dividerDistance="30dp"
                        app:np_dividerColor="@color/back"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:layout_height="100dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/shape_dotted_line_2"
                    android:layerType="software"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp"
                        android:text="@string/pushstr2" />
                    <TextView
                        android:id="@+id/overtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/teal_200"
                        android:text="2022年1月21日" />
                    <TextView
                        android:id="@+id/daytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:text="预计每天30分钟" />
                    <View
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="10dp"/>
                    <TextView
                        android:id="@+id/check"
                        android:text="点击提交"
                        android:textSize="10sp"
                        android:background="@drawable/back_select_1"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="5dp"
                        android:layout_height="16dp"/>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>