<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_popupWindow"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改信息"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/et"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_5"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:textSize="16sp"
        android:minHeight="40dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="5dp"
        android:clickable="true"
        android:text="保存"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/back_select_1"
        android:focusable="true" />
</LinearLayout>