<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigation.me.ThirdFragment" >
    <data>
        <variable
            name="handler"
            type="com.example.yddc_2.utils.MyHandler" />
    </data>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ScrollView
        android:id="@+id/scrollView3"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:elevation="1dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/img3" />
                    </androidx.cardview.widget.CardView>


                    <org.raphets.roundimageview.RoundImageView
                        android:id="@+id/iv_head"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_below="@+id/card"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="-40dp"
                        android:elevation="2dp"
                        android:onClick="@{handler.onClickView2}"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_head"
                        app:border_color="@color/back"
                        app:border_width="5dp" />



                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card"

                        android:layout_toEndOf="@+id/iv_head"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:onClick="@{handler.onClickView2}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card"
                        android:layout_alignStart="@+id/iv_head"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="-20dp"
                        android:background="@drawable/shape_1"
                        android:elevation="2dp"
                        android:onClick="@{handler.onClickView2}"
                        android:paddingHorizontal="10dp"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/ll_data"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/iv_head"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_8"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="#B4F4EE"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView"
                                android:gravity="center_horizontal"
                                android:text="我的发布"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                        <!--                    <View-->
                        <!--                        android:layout_width="1dp"-->
                        <!--                        android:layout_height="30dp"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:background="#E2EDFB" />-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="#B4F4EE"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView2"
                                android:gravity="center_horizontal"
                                android:text="关注"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <!--                    <View-->
                        <!--                        android:layout_width="1dp"-->
                        <!--                        android:layout_height="30dp"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:background="#E2EDFB" />-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="match_parent"
                                android:layout_height="36dp"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="#B4F4EE"
                                android:textSize="26sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textView3"
                                android:gravity="center_horizontal"
                                android:text="单词数"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <!--                    <View-->
                        <!--                        android:layout_width="1dp"-->
                        <!--                        android:layout_height="30dp"-->
                        <!--                        android:layout_gravity="center_vertical"-->
                        <!--                        android:background="#E2EDFB" />-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv2"
                                android:layout_width="28dp"
                                android:layout_height="36dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_clock" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/iv2"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="学习设置"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="我的词典"
                        android:textSize="14sp" />

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/Sp_wordBook"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            app:arrowTint="@color/teal_200"
                            android:text="未选"
                            android:background="@color/back"
                            android:backgroundTint="@color/back"
                            android:spinnerMode="dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="默认模式"
                        android:textSize="14sp" />

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/Sp_reciteWay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        app:arrowTint="@color/teal_200"
                        android:backgroundTint="@color/back"
                        android:spinnerMode="dropdown"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="手表提醒"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sb_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="手机提醒"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sb_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="260dp" />

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/iv_setting"
            android:elevation="2dp"
            android:src="@drawable/ic_scan" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:elevation="2dp"
            android:onClick="@{handler.onClickView3}"
            android:src="@drawable/ic_setting" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


</layout>